.wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--main-theme-text);
    overflow-y: auto;
    height: 100%;
}

#header {
    width: 100%;
    font-size: 2em;
}

.itemWrap {
    padding: 16px;
    display: flex;
    width: 100%;
    gap: 16px;
    align-items: flex-start;
    padding: 8px;
    /* border: 1px solid var(--primary);
    box-shadow: 0 0 0 1px var(--primary); */
    border-radius: 10px;
    background-color: var(--main-theme);
}

.itemImage {
    width: 10%;
    aspect-ratio: 1;
    background-color: #fff;
    border-radius: 50%;
}

.itemBody {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.itemHead {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
}

.itemTitle {
    width: 100%;
    font-weight: bold;
    font-size: large;
}

.itemTime {
    width: 50%;
    text-align: end;
}