.wrap {
    display: flex;
    flex-direction: column;
    gap: 16px;
    color: var(--main-theme-text);
    height: 100%;
    overflow-y: auto;
}

.itemWrap {
    display: flex;
    width: 100%;
    gap: 16px;
    background-color: var(--main-theme);
    flex-direction: column;
    padding: 16px;
    border-radius: 10px;
}

.itemTop {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.itemCaretWrap {
    display: flex;
    gap: 8px;
    align-items: center;
}

.itemTitle {
    font-weight: bold;
    font-size: large;
}

.itemTime {
    text-align: end;
}

.itemMain {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: all .3s linear;
    height: 0;
    margin-top: -16px;
    gap: 16px;
}

.showing_item_body {
    border-top: 2px solid var(--main-bg);
    padding-top: 16px;
    margin-top: 0;
    height: 100%;
}